h4 {
    margin-top:10px;
    margin-bottom: 10px;
}
body{padding-top:30px;}

.glyphicon {  margin-bottom: 10px;margin-right: 10px;}

small {
    display: block;
    line-height: 1.428571429;
    color: #999;
}

nav {
  background: rgba(209,31,93,0.9)
}

.content-title {
    text-align: center;
    font-weight: 100;
    padding-top: 10px;
    margin-top: auto;
    font-size: 35px;
}
.assets-content {
  float:right!important;
  margin-top: 25px;
}
.assets-table {
  text-transform: uppercase;
  margin-top: 40px;
}
table {
    width: 100%;
    display: table;
    background: #fff;
    margin-top: 20px;
    padding: 10px;
}
thead {
  background: #f5f5f5;

}
tr {
  border-bottom: 1px solid #d0d0d0;
}
th {
  padding-left: 10px;
  font-weight: 300;
  font-size: 18px;
}
td {
    padding-left: 10px;
}
.bottom-fab {
    position: fixed;
    bottom: 5vh;
    left: 95vw;
}
/* add new le */
select {
    display: inline;
}
.new-asset {
    background: #fff;
    margin-bottom: 50px;
    margin-top: 15px;
    padding-bottom: 50px !important;
}
